<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz6</title>
    <link rel="stylesheet" href="2.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="root">
    <div class="ver">
        <div class="hor h-50 italic"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50 anastasia"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150 bold"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
            </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>
    </div>
    <div class="ver">
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos eligendi
            facilis ipsa laborum magnam, molestias pariatur qui repellendus sed sequi similique soluta unde. Iusto
            labore laborum modi qui vel!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur assumenda
            deserunt dolores doloribus exercitationem hic illum ipsa itaque, nam nobis placeat possimus quod saepe totam
            vel velit vitae voluptate.</p></div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius error esse,
            mollitia neque nesciunt nulla quas quidem quis sint. Accusamus cum fugiat harum ipsum iure, molestias nemo
            nulla totam.</p>
        </div>
        <div class="hor h-150"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium
            asperiores beatae ea error mollitia pariatur, sunt temporibus veritatis voluptas! Ab ad blanditiis deserunt,
            dolorum in molestias placeat quaerat veritatis!</p></div>
        <div class="hor h-50"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa debitis
            dolores et fuga sit ut. Consequuntur cum distinctio ducimus ea eius eos facilis iusto maxime molestiae
            molestias, quam qui?</p></div>

</div>










</div>

</body>
</html>